RewriteEngine on

#SetEnv CI_ENV development

Options +FollowSymLinks

#RewriteBase /
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^(.*)$ index.php?/$1 [L]

#RewriteRule ^$ index.php [L]

RewriteCond $1 !^(system|application|views)

RewriteRule ^.*webadmin/(.*)$ webadmin/$1 [L]

RewriteRule ^.*web/js/(.*)$ web/js/$1 [L]
RewriteRule ^.*web/css/(.*)$ web/css/$1 [L]
RewriteRule ^.*web/img/(.*)$ web/img/$1 [L]
RewriteRule ^.*uploads/(.*)$ uploads/$1 [L]
RewriteRule ^.*js/(.*)$ js/$1 [L]
RewriteRule ^.*css/images/(.*)$ css/images/$1 [L]
RewriteRule ^.*css/(.*)$ css/$1 [L]
RewriteRule ^.*fonts/(.*)$ fonts/$1 [L]
RewriteRule ^.*images/(.*)$ images/$1 [L]
RewriteRule ^.*img/(.*)$ img/$1 [L]
RewriteRule ^.*uploads/(.*)$ uploads/$1 [L]
RewriteRule ^.*pdf/(.*)$ pdf/$1 [L]

RewriteCond $1 !^(index\.php|video\_files|robots\.txt|favicon\.png)

RewriteRule ^(.*)$ index.php/$1 [L]

